<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        @font-face {
            font-family: 'IntelOneMono';
            src: url('IntelOneMono-Medium.woff2') format('woff2');
        }
        html {
            font-family: 'IntelOneMono';
            font-size: 28px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
            color: black;
        }
        @media (prefers-color-scheme: dark) {
            html {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
<script>
    setInterval(() => {
        document.body.textContent = (new Date()).toTimeString().split(' ')[0];
        }, 1000);
</script>
</body>
</html>
